{
  "name": "trustmanager.sol",
  "version": "1.0.0",
  "description": "本项目提供了基于以太坊的 `TrustManager` 合约，以及一个 Python 自动化脚本，帮助你在 **Ganache 本地测试网** 与 **Remix** 环境中完成论文机制的实验：",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fetch:etherscan": "node scripts/fetch_etherscan.js",
    "pipeline": "node scripts/pipeline_orchestrator.js",
    "pipeline:preset": "node scripts/select_targets.js mainnet-core && node scripts/pipeline_orchestrator.js --preset mainnet-core --demo",
    "models:train": "python scripts/train_models.py --input out/labeled_dataset.csv --output models/logreg.json",
    "models:evaluate": "python scripts/evaluate_models.py --input out/labeled_dataset.csv --model models/logreg.json --grid",
    "models:score": "python scripts/event_risk_scores.py --input out/pipeline_results.csv --model models/logreg.json --threshold 0.6",
    "trust:recompute": "node scripts/detectors.js && node scripts/compute_trust.js --alpha 0.4 --beta 0.3 --gamma 0.3",
    "auto:train": "node scripts/auto_train_loop.js",
    "forta:convert": "node scripts/forta_live_to_array.js",
    "start:both": "npm run detectors:run && npm run auto:train",
    "detectors:run": "node scripts/detectors.js",
    "trust:compute": "node scripts/compute_trust.js",
    "fetch:transfers": "node scripts/fetch_transfers.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "dotenv": "^17.2.3",
    "ethers": "^5.8.0",
    "https-proxy-agent": "^7.0.6",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "ganache": "^7.9.2",
    "hardhat": "^2.28.0",
    "puppeteer-core": "^24.31.0",
    "solc": "^0.8.19"
  }
}
